<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="On explicit save action" serverName="servidore">
    <serverData>
      <paths name="servidore">
        <serverdata>
          <mappings>
            <mapping deploy="/daw/BancoDados/ProjetoWEB" local="$PROJECT_DIR$" web="/cti212/daw/BancoDados/ProjetoWEB" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ON_EXPLICIT_SAVE" />
  </component>
</project>